log_conf {
    log_dir: "log"
    log_to_stderr: true
    # DEBUG INFO WARNING ERROR FATAL
    min_log_level: INFO
    color_log_to_stderr: true
}

scheduler_conf {
    duration_us: 500000
    processor_num: 32
    process_strategy: FCFS
    buffer_processor: false
    load_balance: false
}

data_visitor_conf {
    async_notify: true
}

perf_conf {
  enable: false
  type: SCHED
}

routine_conf {
    routine_info: [
        {
            routine_name: "end_node_component"
            processor_index: 0
        }, {
            routine_name: "common_node_1_0_component"
            processor_index: 0
        }, {
            routine_name: "common_node_2_0_component"
            processor_index: 0
        }, {
            routine_name: "common_node_3_0_component"
            processor_index: 0
        }, {
            routine_name: "common_node_4_0_component"
            processor_index: 0
        }, {
            routine_name: "common_node_1_1_component"
            processor_index: 1
        }, {
            routine_name: "common_node_2_1_component"
            processor_index: 1
        }, {
            routine_name: "common_node_3_1_component"
            processor_index: 1
        }, {
            routine_name: "common_node_4_1_component"
            processor_index: 1
        }, {
            routine_name: "common_node_5_1_channel/chatter_5_0"
            processor_index: 1
        }, {
            routine_name: "common_node_2_2_component"
            processor_index: 2
        }, {
            routine_name: "common_node_3_2_component"
            processor_index: 2
        }, {
            routine_name: "common_node_4_2_component"
            processor_index: 2
        }, {
            routine_name: "common_node_5_2_channel/chatter_5_0"
            processor_index: 2
        }, {
            routine_name: "common_node_3_3_component"
            processor_index: 3
        }, {
            routine_name: "common_node_4_3_component"
            processor_index: 3
        }, {
            routine_name: "common_node_5_3_channel/chatter_5_0"
            processor_index: 3
        }, {
            routine_name: "common_node_4_4_component"
            processor_index: 3
        }, {
            routine_name: "common_node_5_4_channel/chatter_5_0"
            processor_index: 3
        }, {
            routine_name: "common_node_5_5_channel/chatter_5_0"
            processor_index: 3
        }
    ]
}

transport_conf {
    shm_locator {
        ip: "239.255.0.100"
        port: 8888
    }
    participant_attr {
        lease_duration: 12 
        announcement_period: 3
        domain_id_gain: 200
        port_base: 10000
    }
    communication_mode {
        same_proc: INTRA
        diff_proc: SHM
        diff_host: RTPS
    }
    resource_limit {
        max_history_depth: 1000
    }
}
