
frame_id: "velodyne64"
model: HDL64E_S3D
mode: STRONGEST
rpm: 600.0
use_gps_time: true
time_zone: 8
firing_data_port: 2368
calibration_file: "/home/caros/cybertron/params/velodyne64_S3_calibration.yaml"
organized: false
max_range: 100.0
min_range: 0.9
scan_channel: "/sensor/velodyne64/VelodyneScan"
convert_channel: "/sensor/velodyne64/PointCloud2"
compensator_channel: "/sensor/velodyne64/compensator/PointCloud2"
