name : "receiver"
length : 10240
length_interval : 0
length_step : 0
start_wait_sec : 0
end_wait_sec : 0
usleep_time : 0
usleep_interval : 0
usleep_step : 0
num_messages : 10240000
out_channel_names : ["recevier_sent"]
in_channel_names : ["communicate_channel"]
